# JVM için bellek tahsisi ve hata ayıklama ayarları
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError

# AndroidX ve Jetifier kullanımını etkinleştir
android.useAndroidX=true
android.enableJetifier=true

# BuildConfig dosyasının otomatik oluşturulmasını sağlar
android.defaults.buildfeatures.buildconfig=true

# R class dosyalarını optimize etmek için bu seçenekleri kullanır
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Keystore bilgileri (ÖNEMLİ: Doğru bilgileri girdiğinizden emin olun)
MY_KEYSTORE_FILE=android/app/upload-keystore.jks
MY_KEY_ALIAS=upload
MY_KEY_PASSWORD=Bekir1371592002
MY_STORE_PASSWORD=Bekir1371592002
